Agenda---
Evento---
Data:(01,02,2019),
HoradeInicio:(20:45)-HoradeFim:(21:45),
Tipo:Concerto,
Designacao:Concerto,
Local:Braga,
Informacao:nada.
Evento---
Data:(04,04,2019),
HoradeInicio:(15:53)-HoradeFim:(17:53),
Tipo:Desfile,
Designacao:Desfile,
Local:Braga,
Informacao:Gratuito.
Evento---
Data:(03,05,2020),
HoradeInicio:(15:53)-HoradeFim:(17:53),
Tipo:Concerto,
Designacao:Cultural,
Local:Esposende,
Informacao:Gratuito.
Evento---
Data:(08,12,2019),
HoradeInicio:(20:53)-HoradeFim:(21:53),
Tipo:Concerto,
Designacao:Espetaculo,
Local:Braga,
Informacao:Pago.
